modules:
https://www.npmjs.com/package/morgan
https://www.npmjs.com/package/winston
https://www.npmjs.com/package/body-parser

---------------------------------------------------------------------

body-parser deprecated bodyParser: 
use individual json/urlencoded middlewares 
node_modules\express\lib\router\layer.js:95:5

express deprecated req.host: 
Use req.hostname instead 
node_modules\body-parser\index.js:100:29

body-parser deprecated undefined extended: 
provide extended option 
node_modules\body-parser\index.js:105:29

---------------------------------------------------------------------

app.use(bodyParser); // устаревший боди-парсер
app.use(bodyParser.json()); // for parsing application/json
app.use(bodyParser.urlencoded({ extended: true })); // for parsing application/x-www-form-urlencoded

---------------------------------------------------------------------

https://www.npmjs.com/package/multer
https://github.com/expressjs/multer
npm install --save multer

var multer = require('multer'); // v1.0.5
var upload = multer(); // for parsing multipart/form-data




























